<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Shaun Inman Legacy</title>

	<style>
		html {
			font: 18px/1.8 system-ui;
		}

		body {
			font-size: 1.2em; /* 12px */
			line-height: 1.5; /* 16px / 12px * 10px */
		}

		dl {
			margin: 2rem;
		}

		dt {
			font-size: 0.75em;
			color: #ac7c00;
			margin-top: calc(1 / 3em);
		}

		dd {
			margin: 0;
			line-height: 1.5em;
			white-space: nowrap;
		}

		dd + dt {
			margin-block-start: 0.5rem;
		}

		a {
			position: relative;
			background: #eee;
			color: #333;
			padding: 0 0.25em; /* 3px/12px */
			border-radius: 0.25em; /* 3px/12px */
			margin-left: -0.25em; /* -3px/12px */
			text-decoration: none;
			transition: all 0.01s;
		}

		a:is(:hover, :focus) {
			color: #00adee;
			background-color: transparent;
		}
	</style>
</head>
<body>
	<dl>
		<dt>PLAYDATE</dt>
		<dd><a href="https://play.date/games/ratcheteer/">Ratcheteer</a></dd>
		<dd><a href="https://play.date/games/crankin/">Crankin's Time Travel Adventure</a></dd>
		
		<dt>MAC &amp; PC</dt>
		<dd><a href="http://retrogamecrunch.com/">Retro Game Crunch</a> <b class="dot" id="rgc"></b></dd>

		<!-- RIP :sob: -->
		<dt>iOS</dt>
		<dd><a href="http://itunes.apple.com/us/app/the-last-rocket/id429747672?ls=1&amp;mt=8">The Last Rocket</a> <b class="dot" id="lastrocket"></b></dd>
		<dd><a href="http://itunes.apple.com/us/app/flips-escape/id546109449?ls=1&amp;mt=8">Flip’s Escape</a></dd>
		<dd><a href="http://itunes.apple.com/us/app/horror-vacui-2/id404573320?mt=8">Horror Vacui 2</a></dd>
		<dd><a href="/chunks/">Chunks</a></dd>
		<dd><a href="/horrorvacui/">Horror Vacui</a></dd>
	</dl>

	<script>
		document.querySelectorAll('a').forEach(function (ele, i) {
			ele.addEventListener('mousemove', function (e) {
				if (this.isAlreadyAnimating) return;

				var baseExpX = 4; 	// 2 ^ 4 == 16
				var baseExpY = 2; 	// 2 ^ 4 == 16

				// element proportions
				var w = this.offsetWidth;
				var h = this.offsetHeight;
				var hw = w/2;
				var hh = h/2;
				
				var t = this;
				var b = t.parentNode.querySelector('b');

				// mouse position relative to element
				var pos = {
					x : e.pageX - t.offsetLeft,
					y : e.pageY - t.offsetTop
				};

				// mouse position offset from center of element
				var cx = pos.x - hw;
				var cy = pos.y - hh;

				// percentage from center to edge
				var px = Math.abs(cx/hw);
				var py = Math.abs(cy/hh);

				// new top/left positions
				var nx = Math.round(Math.pow(2, px * baseExpX)) * (cx < 0 ? -1 : 1);
				var ny = Math.round(Math.pow(2, py * baseExpY)) * (cy < 0 ? -1 : 1);
				
				// both?
				t.style.zIndex = 10;
				t.style.left = nx + 'px';
				t.style.top = ny + 'px';
			});

			ele.addEventListener('mouseout', function (e) {
				var t = this;
				var b = t.parentNode.querySelector('b');
				
				t.style.zIndex = 0;
				t.style.left = 0;
				t.style.top = 0;

				const eleStyles = window.getComputedStyle(t);
				var pos = {
					x: parseInt(eleStyles.getPropertyValue('left')),
					y: parseInt(eleStyles.getPropertyValue('top'))
				};
				
				// console.log(pos);
				const delay = 0.5;

				this.isAlreadyAnimating = true;
				setTimeout(function (params) {
					params[0].style.top = params[1].y * -1;
					params[0].style.left = params[1].x * -1;
				}, 50*delay, [t, pos]);

				setTimeout(function (params) {
					params[0].style.top = params[1].y * .75;
					params[0].style.left = params[1].x * .75;
				}, 100*delay, [t, pos]);

				setTimeout(function (params) {
					params[0].style.top = params[1].y * -.5;
					params[0].style.left = params[1].x * -.5;
				}, 150*delay, [t, pos]);

				setTimeout(function (params) {
					params[0].style.top = params[1].y * 0.25;
					params[0].style.left = params[1].x * 0.25;
				}, 200*delay, [t, pos]);

				setTimeout(function (params) {
					params[0].style.top = 0;
					params[0].style.left = 0;
					params[0].isAlreadyAnimating = false;
				}, 250*delay, [t, pos]);
			});
		});
	</script>
</body>
</html>
